# hackatonMarketDelivery

./: Delivery.pptx  README.md  Training Plan.xlsx
angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/app/item/: item-routing.module.ts  item.component.html  item.component.ts  item.module.ts
angular/src/app/market/: market-routing.module.ts  market.component.html  market.component.ts  market.module.ts
angular/src/app/order/: order.component.html  order.component.ts  order.module.ts
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Demirqol.Delivery.sln
aspnet-core/src/Demirqol.Delivery.Application/: DeliveryAppService.cs  DeliveryApplicationAutoMapperProfile.cs  DeliveryApplicationModule.cs  Demirqol.Delivery.Application.csproj
aspnet-core/src/Demirqol.Delivery.Application.Contracts/: DeliveryApplicationContractsModule.cs  DeliveryDtoExtensions.cs  Demirqol.Delivery.Application.Contracts.csproj
aspnet-core/src/Demirqol.Delivery.Application/ItemManagement/: ItemAppService.cs
aspnet-core/src/Demirqol.Delivery.Application/MarketManagement/: MarketAppService.cs
aspnet-core/src/Demirqol.Delivery.Application/OrderManagement/: OrderAppService.cs
aspnet-core/src/Demirqol.Delivery.Application/UserManagement/: UserDataAppService.cs
aspnet-core/src/Demirqol.Delivery.DbMigrator/: DbMigratorHostedService.cs  DeliveryDbMigratorModule.cs  Demirqol.Delivery.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/Demirqol.Delivery.Domain/: DeliveryConsts.cs  DeliveryDomainModule.cs  Demirqol.Delivery.Domain.csproj
aspnet-core/src/Demirqol.Delivery.Domain.Shared/: DeliveryDomainErrorCodes.cs  DeliveryDomainSharedModule.cs  DeliveryGlobalFeatureConfigurator.cs  DeliveryModuleExtensionConfigurator.cs  Demirqol.Delivery.Domain.Shared.csproj  OrderStatus.cs
aspnet-core/src/Demirqol.Delivery.EntityFrameworkCore/: Demirqol.Delivery.EntityFrameworkCore.csproj
aspnet-core/src/Demirqol.Delivery.EntityFrameworkCore.DbMigrations/: Demirqol.Delivery.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Demirqol.Delivery.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: DeliveryEntityFrameworkCoreDbMigrationsModule.cs  DeliveryMigrationsDbContext.cs  DeliveryMigrationsDbContextFactory.cs  EntityFrameworkCoreDeliveryDbSchemaMigrator.cs
aspnet-core/src/Demirqol.Delivery.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs  20200810022238_Initial.cs  20201225213902_ProdInitial.Designer.cs  20201225213902_ProdInitial.cs  20201226075233_NewColumns.Designer.cs  20201226075233_NewColumns.cs  DeliveryMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Demirqol.Delivery.HttpApi/: DeliveryHttpApiModule.cs  Demirqol.Delivery.HttpApi.csproj
aspnet-core/src/Demirqol.Delivery.HttpApi.Client/: DeliveryHttpApiClientModule.cs  Demirqol.Delivery.HttpApi.Client.csproj
aspnet-core/src/Demirqol.Delivery.HttpApi.Host/: DeliveryHttpApiHostModule.cs  Demirqol.Delivery.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
aspnet-core/src/Demirqol.Delivery.HttpApi/Controllers/: DeliveryController.cs
aspnet-core/src/Demirqol.Delivery.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Demirqol.Delivery.Application.Tests/: DeliveryApplicationTestBase.cs  DeliveryApplicationTestModule.cs  Demirqol.Delivery.Application.Tests.csproj
aspnet-core/test/Demirqol.Delivery.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Demirqol.Delivery.Domain.Tests/: DeliveryDomainTestBase.cs  DeliveryDomainTestModule.cs  Demirqol.Delivery.Domain.Tests.csproj
aspnet-core/test/Demirqol.Delivery.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Demirqol.Delivery.EntityFrameworkCore.Tests/: Demirqol.Delivery.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Demirqol.Delivery.EntityFrameworkCore.Tests/EntityFrameworkCore/: DeliveryEntityFrameworkCoreTestBase.cs  DeliveryEntityFrameworkCoreTestModule.cs
aspnet-core/test/Demirqol.Delivery.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Demirqol.Delivery.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DeliveryConsoleApiClientModule.cs  Demirqol.Delivery.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/Demirqol.Delivery.TestBase/: DeliveryTestBase.cs  DeliveryTestBaseModule.cs  DeliveryTestDataSeedContributor.cs  Demirqol.Delivery.TestBase.csproj
mobile-app-android/: settings.gradle
mobile-app-android/app/: build.gradle
mobile-app-android/gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
